# SimpleBillingAPI

./: .gitignore  .project  pom.xml
src/main/java/: APIBase.java
src/test/java/: LoginTest.java  PracClass.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-LoginTest.xml  TEST-SomeTest.xml  TEST-TransferChat.xml  TEST-UploadSmartResponse.xml
